Según(to) los(da0mp0) autores(ncmp000) del(spcms) estudio(ncms000) ,(Fc) estos(dd0mp0) dientes(ncmp000) están(None) compuestos(ncmp000) de(sps00) un(di0ms0) material(ncms000) que(pr0cn000) es(vsip3s0) incluso(rg) más(pi0mp000) fuerte(aq0cs0) que(pr0cn000) la(da0fs0) tela(ncfs000) de(sps00) araña(ncms000) .(Fp) 
Estos(dd0mp0) dientes(ncmp000) se(p0300000) componen(vmip3p0) de(sps00) fibras(ncmp000) muy(rg) pequeñas(pi0mp000) ,(Fc) acomodadas(vmn0000) de(sps00) una(di0fs0) manera(ncfs000) particular(aq0cs0) .(Fp) 
Deberíamos(vsn0000) pensar(vmn0000) en(sps00) hacer(vmn0000) nuestras(dp1fpp) propias(aq0fp0) estructuras(ncfp000) siguiendo(vmg0000) los(da0mp0) mismos(di0mp0) principios(ncmp000) de(sps00) este(dd0mp0) diseño(None) .(Fp) 
Una(di0fs0) niña(ncfs000) de(sps00) siete(dn0cp0) años(ncfs000) aficionada(vaip3s0) a(sps00) la(da0fs0) tecnología(ncms000) necesita(vmip3s0) poco(rg) más(pi0mp000) de(sps00) diez(dn0cp0) minutos(ncmp000) para(sps00) hackear(vsn0000) una(di0fs0) red(ncfs000) inhalámbrica(pi0mp000) o(cc) wifipública(ncfs000) .(Fp) 
Es(vsip3s0) lo(da0ns0) que(pr0cn000) descubrió(vsn0000) una(di0fs0) empresa(ncfs000) especializada(aq0fsp) en(sps00) seguridad(ncfs000) informática(ncfs000) que(pr0cn000) quiso(vmis3s0) a(sps00) alertar(vsn0000) sobre(sps00) los(da0mp0) peligros(ncmp000) de(sps00) conectarse(vmn0000) a(sps00) redes(ncfp000) wifi(ncfs000) sin(sps00) la(da0fs0) seguridad(ncfs000) suficiente(aq0cs0) .(Fp) 
Betsy(p0000000) Davis(p0000000) es(vsip3s0) una(di0fs0) niña(ncms000) de(sps00) siete(dn0cp0) años(ncmp000) que(pr0cn000) vive(vmip3s0) en(sps00) Londres(np0000l) y(cc) a(sps00) la(da0fs0) que(pr0cn000) le(pp3csd00) gusta(vmip3s0) la(da0fs0) tecnología(ncfs000) .(Fp) 
Algunos(pi0mp000) no(rn) requieren(vmip3p0) un(di0ms0) nombre(ncms000) de(sps00) usuario(ncms000) y(cc) contraseña(ncms000) ,(Fc) por(sps00) lo(da0ns0) que(pr0cn000) están(vmn0000) abiertos(aq0mpp) a(sps00) cualquiera(pi0cs000) .(Fp) 
El(da0ms0) Parlamento(np0000o) europeo(aq0ms0) tuvo(vmis3s0) que(pr0cn000) desconectar(vmn0000) el(da0ms0) año(ncfs000) pasado(aq0msp) su(dp3cs0) sistema(ncms000) de(sps00) wifi(ncfs000) público(pi0mp000) tras(sps00) ser(vsn0000) el(da0ms0) objeto(ncms000) de(sps00) uno(pi0ms000) de(sps00) estos(dd0mp0) ataques(ncmp000) .(Fp) 
Al(spcms) incorporar(vsn0000) hilo(ncms000) de(sps00) araña(ncfs000) en(sps00) la(da0fs0) membrana(ncfs000) ,(Fc) se(p0300000) mejoran(vmip3p0) enormemente(rg) sus(dp3cp0) propiedades(ncfp000) conductoras(aq0fp0) .(Fp) 
En(sps00) el(da0ms0) caso(ncms000) de(sps00) una(di0fs0) batería(ncfs000) ,(Fc) extiende(vmip3s0) su(dp3cs0) vida(ncfs000) útil(pi0mp000) y(cc) el(da0ms0) tiempo(ncms000) de(sps00) funcionamiento(ncms000) antes(rg) de(sps00) la(da0fs0) próxima(pi0mp000) recarga(vsn0000) .(Fp) 
Otra(di0fs0) ventaja(ncfs000) es(vsip3s0) que(pr0cn000) es(vsip3s0) un(di0ms0) material(ncms000) natural(aq0cs0) .(Fp) En(sps00) términos(ncfs000) ambientales(aq0cp0) ,(Fc) reduce(vmip3s0) el(da0ms0) uso(ncms000) de(sps00) elementos(ncmp000) contaminantes(aq0cp0) utilizados(aq0mpp) comúnmente(rg) en(sps00) las(da0fp0) pilas(ncfp000) .(Fp) 
El(da0ms0) interés(ncfs000) científico(pi0ms000) ha(vaip3s0) estado(ncmp000) enfocado(vmg0000) principalmente(rg) en(sps00) cómo(pr0cn000) a(sps00) reproducir(vmn0000) sus(dp3cp0) propiedades(ncfp000) en(sps00) un(di0ms0) material(ncms000) sintético(pi0mp000) .(Fp) 
De(sps00) acuerdo(ncms000) a(sps00) la(da0fs0) investigación(ncfs000) ,(Fc) la(da0fs0) banda(ncfs000) infectó(vsn0000) con(sps00) malware(ncfs000) o(cc) código(ncfs000) maligno(aq0ms0) las(da0fp0) computadoras(ncfs000) de(sps00) los(da0mp0) empleados(ncmp000) de(sps00) las(da0fp0) instituciones(ncfp000) bancarias(aq0fp0) .(Fp) 
Se(p0000000) trata(vmip3s0) un(di0ms0) robo(ncms000) cibernético(pi0mp000) muy(rg) hábil(pi0mp000) y(cc) profesional(aq0cs0) .(Fp) 
Están(vmn0000) tomando(vmg0000) las(da0fp0) medidas(ncfp000) adecuadas(aq0fpp) para(sps00) prevenir(vmn0000) y(cc) detectar(vmn0000) este(dd0ms0) tipo(ncms000) de(sps00) ataques(ncmp000) y(cc) minimizar(vmn0000) cualquier(di0cs0) efecto(ncms000) de(sps00) estos(dd0mp0) sobre(sps00) sus(dp3cp0) clientes(nccp000) .(Fp) 