Fc: None
Fp: None
None: None
aq0cp0: JJ 
aq0cs0: JJ
aq0fp0: JJ
aq0fpp: JJ
aq0fsp: JJ
aq0mpp: JJ
aq0ms0: JJ
aq0msp: JJ
cc: CC
da0fp0: DT
da0fs0: DT
da0mp0: DT
da0ms0: DT
da0ns0: DT
dd0mp0: DT
dd0ms0: DT
di0cs0: PDT
di0fs0: PDT
di0mp0: PDT
di0ms0: PDT
dn0cp0: DT
dp1fpp: PRP$
dp3cp0: PRP$
dp3cs0: PRP$
nccp000: NNS
ncfp000: NNS
ncfs000: NN
ncmp000: NNS
ncms000: NN
np0000l: NNP
np0000o: NNP
p0000000: PRP
p0300000: PRP
pi0cs000: NN
pi0mp000: JJ
pi0ms000: JJ
pp3csd00: PRP
pr0cn000: WP
rg: RB
rn: RB
spcms: IN
sps00: IN
vaip3s0: VBZ
vmg0000: VBG
vmip3p0: VBZ
vmip3s0: VBZ
vmis3s0: VBD
vmn0000: VB
vsip3s0: VB
vsn0000: VB
